{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "babel": "^6.5.1",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^0.8.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.4",
    "express-session": "^1.11.3",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^3.10.1",
    "mongoose": "~3.6.13",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "babel-core": "^5.6.4"
  }
}
